<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Lexend:wght@100;300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    
</head>
<body>

    <div id="container">
        <video  src="Website_No-Text.mp4" autoplay inline muted loop></video>
        <div id="header">
            <div id="image">
                <img width="80%" src="info-removebg-preview.png" alt="">
            </div>
            <div id="navitem">
                <ul>
                    <li><a href="">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="">Platforms <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="">Insights <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="">About Infobeans <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div id="contact">
                CONTACT US
            </div>
        </div>
        <div id="content">
            <h1>Creating <span>WOW</span> for</h1>
            <p>InfoBeans is a global digital transformation company that designs, builds and manages digital applications. Our mission is to do meaningful work that creates long term value for our entire ecosystem — our team, clients, partners, shareholders and the environment.</p>
        </div>
    </div>
    <div id="container2">
            <div id="box">
                <img src="Client-Logo.svg" alt="">
            </div>
            <h1>"InfoBeans has been a fantastic partner for<br></h1>
            <h1> me for  multiple companies"</h1>
            <div id="line"></div>
            <h2>Chief Information Officer</h2>
            <h3>CoAdvantage</h3>
    </div>
    <div id="container3">
        <div id="client">
            <div>Over 450 clients <span>WOWed globally</span></div>
        </div>
        <div id="run">
            <marquee behavior="" direction="">
                <div id="img1"><img src="37.svg" alt=""></div>
                <div id="img2"><img src="captal group.svg" alt=""></div>
                <div id="img3"><img src="google.svg" alt=""></div>
                <div id="img4"><img src="icc.svg" alt=""></div>
                <div id="img5"><img src="oracle.svg" alt=""></div>
            </marquee>
        </div>
    </div>
    <div id="container4">
        <div id="box1">
            <div id="rci">
                <img src="rci.svg" alt="">
            </div>
            <div id="computer">
                <h3>Leveraged computer vision and service design to get vacations started 500% faster</h3>
            </div>
            <div>View true Story &#8594;</div>
            <div id="right">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                
                <div>As far as we’re concerned, it couldn’t have gone any better.</div>
                <div></div>
                <h2>HEAD OF INNOVATION</h2>
                <span>Royal Carrebian Group</span>
            </div>
        </div>
        <div id="box2">
                <h4>Created a digital twin for a bank in the metaverse</h4>
                <div>A LEADING BANK</div>
                <div>View true Story &#8594;</div>
        </div>
        <div id="box3">
                <h4>Achieved 100% HR process automation through ServiceNow</h4>
                <div>TOP INDUSTRIAL MANUFACTURER</div>
                <div>View true Story &#8594;</div>
        </div>
        <div id="box4">
            <h4>35% boost in operational and business efficiency with Salesforce and PostgreSQL Integration</h4>
            <div>A Sydney-based leading provider <br> of telecom  services</div>
            <div>View true Story &#8594;</div>
        </div>
        <div id="box5">
            <h4>Developed and launched mobile & web apps to improve operational efficiency</h4>
            <div>Facilities management organization</div>
            <div>View true Story &#8594;</div>
        </div>
    </div>
    <div id="container6">
        <div id="why">
            <div>Why our clients <br> <span>trust us</span></div>
        </div>
        <div id="trust1">
            <img src="Not-a-Cog-min.webp" alt="">
            <div id="details">
                    <h3>You are not another cog in the machine</h3>
                    <p>We care about our client’s success. Many of our clients stick with us for years and years. You will have access to our client success team and global leaders to ensure your happiness.</p>
            </div>
        </div>
        <div id="trust2">
            <img src="Design-eye-2.webp" alt="">
            <div id="details1">
                <h3>Technology powerhouse with a design eye</h3>
                <p>Technology powers the work that we do, but business and user goals are what drives the value. Our global design team not only makes products that look great, but also makes sure they are the right solution for the opportunity at hand.</p>
            </div>
        </div>
    </div>
    <div id="container7">
        <div id="carrer">
            <h3>Take your career to the next level</h3>
            <p>At InfoBeans, we believe in making people’s lives better — through our work and everyday interactions.</p>
            <div>JOIN OUR TEAM &#8594;</div>
        </div>
        <div id="images3">
            <div id="first"><img src="Take-your-career-image-1.svg" alt=""></div>
            <div id="second"><img src="Take-your-career-image-2.svg" alt=""></div>
            <div id="third"><img src="Take-your-career-image-3.svg" alt=""></div>
        </div>
    </div>
    <div id="container8">
        <div id="box22"><img src="icc.svg" alt=""></div>
        <div id="content1">"InfoBeans has been our trusted business partner for many years. They step into our technology gaps to provide us with the critical skills and services that we need. We rely on InfoBeans to deliver quality work on time, that allows us to focus on our members and our mission."</div>
        <div id="line3"></div>
        <h2>Cheif Financial Officer</h2>
        <p>International Code Council</p>
    </div>
    <div id="container9">
        <div id="inside">
            <div><span>Inside</span><br>InfoBeans</div>
            <div><strong>Get updates.</strong>Sign up to our newsletter.</div>
            <input type="email" placeholder="Your email address">
            <button>SIGN UP</button>
        </div>
        <div id="design">
            <img src="Why-Design-Systems-Fail-min.webp" alt="">
            <div>BLOG</div>
            <span>Why design systems fail</span>
        </div>
        <div id="ex1">
            <img src="grc-trends-min.webp" alt="">
            <div>BLOG</div>
            <h1>8 exciting GRC trends of 2023</h1>
        </div>
        <div id="ex2">
            <img src="default_podcast.png" alt="">
            <div>PODCAST</div>
            <h1>"The revolutionary perspectives of design, transformation, and shifting paradigms"</h1>
        </div>
        <div id="ex3">
            <img src="illustration-ai-brain-0003b.webp" alt="">
            <div>BLOG</div>
            <h1>"Accelerating business automation: UiPath unveils new AI-powered features with Studio Web"</h1>
        </div>
    </div>
    <div id="container10">
        <img src="bg-contact-us.png" alt="">
        <div id="footer1">
            <img src="info-removebg-preview.png" alt="">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
        </div>
        <div id="footer2">
            <h1>Let’s explore how we can create <span>WOW</span> for you!</h1>
        </div>
        <button>CONTACT US</button>
    </div>
</body>
</html>