*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
    
}

#container{
    width: 100%;
    height: 100vh;
   
}
video{
    width: 100%;
    
}
#header{
    width: 100%;
    height: 70px;
    background-color: #2F2F39;
    position: absolute;
    top: 0px;
    position: fixed;
    z-index: 1;
}
#image{
    width: 130px;
    height: 40px;
    float: left;
    margin-top: 20px;
    margin-left: 50px;
}
#navitem{
    margin-top: 20px;
    margin-left: 160px;
    float: left;
    width: 45%;
    height: 40px;
    
  
}
#navitem ul{
    color: white;
}
#navitem ul li{
    list-style: none;
    display: inline;
    margin-left: 25px;
}
#navitem ul li a{
    color: white;
    text-decoration: none;
   
    
}
#contact{
    width: 120px;
    height: 30px;
    background-color: #EA1B3D;
    float: left;
    margin-left: 100px;
    margin-top: 15px;
    font-family: 'Lexend', sans-serif;
    padding-top: 5px;
    padding-left: 10px;
    color: white;
}
#content{
    position: absolute;
    width: 60%;
    height: 300px;
    
    top: 200px;
    left: 70px;
}
#content h1{
    color: white;
    font-family: 'Lexend', sans-serif;
    font-size: 4rem;
    word-spacing: 15px;
}
#content h1 span{
    color: #EA1B3D;
}
#content p{
    color: white;
    margin-top: 40px;
    font-family: 'Lexend', sans-serif;
    font-size: 1.5rem;
}
#container2{
    width: 100%;
    height: 670px;
    background-color: #AA142D;
    position: absolute;
    top: 100vh;
}
#box{
    width: 170px;
    height: 100px;
    background-color: white;
    margin-left: 500px;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#container2  h1:nth-child(2){
    margin-left: 160px;
    color: white;
    font-family: 'Lexend', sans-serif;
    word-spacing: 5px;
    font-size: 2.3rem;
    margin-top: 15px;
    font-weight: bold;

}
#container2  h1:nth-child(3){
    margin-left: 340px;
    color: white;
    font-family: 'Lexend', sans-serif;
    word-spacing: 5px;
    font-size: 2.3rem;
    margin-top: 15px;
    

}
#line{
    width: 120px;
    height: 6px;
    background-color: #EA1B3D;
   
    margin-top: 50px;
    margin-left: 525px;
    opacity: 2;
}
#container2 h2{
    margin-left: 430px;
    color: white;
    font-family: 'Lexend', sans-serif;
    word-spacing: 5px;
    font-size: 1.6rem;
    margin-top: 50px;
    
}
#container2 h3{
    margin-left: 520px;
    color: white;
    font-family: 'Lexend', sans-serif;
    word-spacing: 5px;
    font-size: 1.3rem;
    margin-top: 20px;
}
#container3{
    width: 100%;
    height: 500px;
    
    position: relative;
    margin-top: 670px;
}
#client{
  border: 1px solid white;
    margin-top: 50px;
}
#client div{
    font-size: 3rem;
    margin-top: 100px;
    word-spacing: 10px;
    margin-left: 150px;
}
#client div span{
    color: #EA1B3D;
}
#run{
    width: 100%;
    height: 300px;
    
}
#run marquee{
    width:100%;
    height: 300px;
}
#img1,#img2,#img3,#img4,#img5{
    width: 18%;
    height: 150px;
   
    margin-top: 70px;
    float: left;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center ;
}
#container4{
    width: 100%;
    height: 1200px;
    
}
#box1{
    width: 80%;
    height: 450px;
    margin-left: 100px;
    border: 1px solid black;
    background-color: #334380;
}
#rci{
    width: 160px;
    height: 50px;
    background-color: white;
    margin-top: 50px;
    margin-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#computer{
    margin-top: 50px;
    margin-left: 50px;
    width: 45%;
    height: 40%;
    float: left;
    
}
#computer h3{
    color: white;
    font-size: 2rem;
}
#box1 div:nth-child(3){
    color: white;
    margin-top: 250px;
    margin-left: -410px;
    float: left;
    
    width: 150px;
}
#right{
    width: 40%;
    height: 80%;
    
    float: right;
    margin-top: -70px;
    margin-right: 25px;
    background-color: #242F59;
}
#right  i{
    color: white;
    font-size: 3.5rem;
    margin-top: 40px;
    margin-left: 40px;
}
#right  div:nth-child(2){
    color: white;
    font-size: 1.2rem ;
    margin-top: 15px;
    margin-left: 40px;
   
}
#right h2{
    color: white;
    margin-top: 40px;
    margin-left: 40px;
    font-size: 1rem;
}
#right span{
    color: white;
    font-size: smaller;
    margin-top: 10px;
    margin-left: 40px;
}
#box2{
    width: 39%;
    height: 320px;
    margin-left: 100px;
    margin-top: 30px;
    float: left;
    background-color: #373742;
}
#box2 h4,#box3 h4,#box4 h4,#box5 h4{
    color: white;
    font-size: 1.6rem;
    margin-top: 30px;
    margin-left: 30px;
}
#box2 div:nth-child(2),#box3 div:nth-child(2),#box4 div:nth-child(2),#box5 div:nth-child(2){
    color: white;
    font-size: 1.1rem;
    margin-top: 30px;
    margin-left: 30px;
}
#box2 div:nth-child(3),#box3 div:nth-child(3){
    color: white;
    font-size: 1rem;
    margin-top: 110px;
    margin-left: 30px;
}
#box3{
    width: 39%;
    height: 320px;
    margin-left: 20px;
    margin-top: 30px;
    background-color: #085E5E;
    float: left;
}
#box4{
    width: 39%;
    height: 320px;
    margin-left: 100px;
    margin-top: 20px;
    float: left;
    background-color: #0A56A1;
}
#box4 div:nth-child(3){
    color: white;
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 30px;
}
#box5{
    width: 39%;
    height: 320px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #477BA8;
    float: left;
}
#box5 div:nth-child(3){
    color: white;
    font-size: 1rem;
    margin-top: 80px;
    margin-left: 30px;
}
#container6{
    width: 100%;
    height: 650px;
    
}
#why{
    width: 40%;
    height: 80%;
    
    margin-top: 20px;
    margin-left: 20px;
    float: left;
}
#why div{
    font-size: 2.2rem;
    margin-left: 40px;
}
#why div span{
    color: #EA1B3D;
}
#trust1,#trust2{
    width: 45%;
    height: 45%;
    
    margin-top: 20px;
    margin-left: 20px;
    float: left;
}
#trust1 img,#trust2 img{
    width: 120px;
    
    margin-top: 30px;
    float: left;
}
#details,#details1{
    float: left;
    width: 70%;
    height: 80%;
    margin-top: 15px;
    
    margin-left: 10px;
}
#details h3,#details1 h3{
    font-size: 1.2rem;
    margin-left: 30px;
}
#details p,#details1 p{
    margin-top: 10px;
    font-size:  1rem;
    margin-left: 30px;
}
#container7{
    width: 100%;
    height: 500px;
    background-color: #AA142D;
}
#carrer{
    width: 40%;
    height: 300px;
    float: left;
    margin-top: 120px;
    margin-left: 80px;
    
}
#carrer h3{
    color: white;
    font-size: 2.4rem;
}
#carrer p{
    color: white;
    font-size: 1.5rem;
    margin-top: 20px;
}
#carrer div{
    color: white;
    font-size: 1rem;
    margin-top: 40px;
}
#images3{
    width: 50%;
    height: 100%;
   
    margin-left: 30px;
    float: left;
    position: relative;
}
#first{
    width: 320px;
    height: 320px;
    border: 10px solid white;
    position: absolute;
    border-radius: 50%;
    left:100px;
    top: -100px;
}
#first img,#second img,#third img{
    width: 100%;
    border-radius: 50%;
}
#second{
    width: 320px;
    height: 320px;
    border: 10px solid white;
    position: absolute;
    border-radius: 50%;
    top: 110px;
    left: 220px;
    
}
#third{
    width: 320px;
    height: 320px;
    border: 10px solid white;
    position: absolute;
    border-radius: 50%;
    top: 300px;
    left: 30px;
    
    
}
#container8{
    width: 100%;
    height: 900px;
    background-color: #E6E6ED;
    border: 1px solid #E6E6ED;
}
#box22{
    width: 170px;
    height: 100px;
    background-color: white;
    margin-left: 500px;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#content1{
    width: 90%;
    height:400px ;
    
    margin-left: 50px;
    font-size: 2.9rem;
    text-align: center;  
}
#line3{
    width: 140px;
    height: 7px;
    margin-top: 20px;
    background-color: #EA1B3D;
    margin-left: 42%;
}
#container8 h2{
    margin-top: 50px;
    margin-left: 37%;
}
#container8 p{
    margin-top: 10px;
    font-size: 1.1rem;
    margin-left: 38%;
}
#container9{
    width: 100%;
    height: 830px;
    
    background-color: #FFF9ED;
}
#inside{
    width: 45%;
    height: 300px;
    
    margin-top: 25px;
    margin-left: 52px;
    float: left;
}
#inside div span{
    color: #EA1B3D;
    font-size: 2.7rem;
}
#inside div:nth-child(1){
    font-size: 2.7rem;
    color: #373742;
}
#inside div:nth-child(2){
    margin-top: 20px;
    color: #373742;
}
#inside input{
    width: 300px;
    height: 50px;
    margin-top: 15px;
    border: 0.5px solid gray;
    border-radius: 0 px ;
    padding-left: 10px;
}
#inside button{
    width: 100px;
    height: 50px;
    background-color: #EA1B3D;
    border: none;
    color: white;
}
#design{
    width: 40%;
    height: 330px;
   
    float: left;
    margin-top: 25px;
    margin-left: 30px;
}
#design img{
    width: 100%;
}
#design div{
    color: #EA1B3D;
    margin-top: 5px;
    font-weight: bold;
}
#design span{
    font-size: 2rem;
    color: #373742;
}
#ex1,#ex2,#ex3{
    width: 28%;
    height: 400px;
    
    float: left;
    margin-top: 20px;
    margin-left: 30px;
}
#ex1 img,#ex2 img,#ex3 img{
    width: 100%;
}
#ex1 div,#ex2 div,#ex3 div{
    color: #EA1B3D;
    margin-top: 10px;
    font-weight: bold;
    font-size: 0.9rem;
}
#ex1 h1,#ex2 h1,#ex3 h1{
    font-size: 1.7rem;
    margin-top: 15px;
    color: #373742;
}
#container10{
    width: 100%;
    height: 420px;
    background-color: #373742;
    position: relative;
}
#container10 img{
    width:70%;
    float: right;
    
}
#footer1{
    width: 160px;
    height: 120px;
    
    top: 170px;
    left: 60px;
    position: absolute;
}
#footer1 img{
    float: left;
}
#footer2{
    width:450px;
    height:150px;
    
    position: absolute;
    top: 170px;
    left: 350px;
}
#footer2 h1{
    color: white;
    font-size: 2.5rem;
}
#footer2 h1 span{
    color: #EA1B3D;
}
#container10 button{
    width: 120px;
    height: 40px;
    background-color: transparent;
    
    padding-top: 0px;
    padding-left: 0px;
    color: white;
    border: 1px solid white;
    position: absolute;
    left: 900px;
    top: 170px;
}
@media screen and(min-width:340px) and (max-width:540px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lexend', sans-serif;
        
    }
    
    #container{
        width: 100%;
        height: 100vh;
       
    }
    video{
        width: 100%;
        
    }
    #header{
        width: 100%;
        height: 70px;
        background-color: #2F2F39;
        position: absolute;
        top: 0px;
        position: fixed;
        z-index: 1;
    }
    #image{
        width: 130px;
        height: 40px;
        float: left;
        margin-top: 20px;
        margin-left: 50px;
    }
    #navitem{
        margin-top: 20px;
        margin-left: 160px;
        float: left;
        width: 45%;
        height: 40px;
        
      
    }
    #navitem ul{
        color: white;
    }
    #navitem ul li{
        list-style: none;
        display: inline;
        margin-left: 25px;
    }
    #navitem ul li a{
        color: white;
        text-decoration: none;
       
        
    }
    #contact{
        width: 120px;
        height: 30px;
        background-color: #EA1B3D;
        float: left;
        margin-left: 100px;
        margin-top: 15px;
        font-family: 'Lexend', sans-serif;
        padding-top: 5px;
        padding-left: 10px;
        color: white;
    }
    #content{
        position: absolute;
        width: 60%;
        height: 300px;
        
        top: 200px;
        left: 70px;
    }
    #content h1{
        color: white;
        font-family: 'Lexend', sans-serif;
        font-size: 4rem;
        word-spacing: 15px;
    }
    #content h1 span{
        color: #EA1B3D;
    }
    #content p{
        color: white;
        margin-top: 40px;
        font-family: 'Lexend', sans-serif;
        font-size: 1.5rem;
    }
    #container2{
        width: 100%;
        height: 670px;
        background-color: #AA142D;
        position: absolute;
        top: 100vh;
    }
    #box{
        width: 170px;
        height: 100px;
        background-color: white;
        margin-left: 500px;
        margin-top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #container2  h1:nth-child(2){
        margin-left: 160px;
        color: white;
        font-family: 'Lexend', sans-serif;
        word-spacing: 5px;
        font-size: 2.3rem;
        margin-top: 15px;
        font-weight: bold;
    
    }
    #container2  h1:nth-child(3){
        margin-left: 340px;
        color: white;
        font-family: 'Lexend', sans-serif;
        word-spacing: 5px;
        font-size: 2.3rem;
        margin-top: 15px;
        
    
    }
    #line{
        width: 120px;
        height: 6px;
        background-color: #EA1B3D;
       
        margin-top: 50px;
        margin-left: 525px;
        opacity: 2;
    }
    #container2 h2{
        margin-left: 430px;
        color: white;
        font-family: 'Lexend', sans-serif;
        word-spacing: 5px;
        font-size: 1.6rem;
        margin-top: 50px;
        
    }
    #container2 h3{
        margin-left: 520px;
        color: white;
        font-family: 'Lexend', sans-serif;
        word-spacing: 5px;
        font-size: 1.3rem;
        margin-top: 20px;
    }
    #container3{
        width: 100%;
        height: 500px;
        
        position: relative;
        margin-top: 670px;
    }
    #client{
      border: 1px solid white;
        margin-top: 50px;
    }
    #client div{
        font-size: 3rem;
        margin-top: 100px;
        word-spacing: 10px;
        margin-left: 150px;
    }
    #client div span{
        color: #EA1B3D;
    }
    #run{
        width: 100%;
        height: 300px;
        
    }
    #run marquee{
        width:100%;
        height: 300px;
    }
    #img1,#img2,#img3,#img4,#img5{
        width: 18%;
        height: 150px;
       
        margin-top: 70px;
        float: left;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center ;
    }
    #container4{
        width: 100%;
        height: 1200px;
        
    }
    #box1{
        width: 80%;
        height: 450px;
        margin-left: 100px;
        border: 1px solid black;
        background-color: #334380;
    }
    #rci{
        width: 160px;
        height: 50px;
        background-color: white;
        margin-top: 50px;
        margin-left: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #computer{
        margin-top: 50px;
        margin-left: 50px;
        width: 45%;
        height: 40%;
        float: left;
        
    }
    #computer h3{
        color: white;
        font-size: 2rem;
    }
    #box1 div:nth-child(3){
        color: white;
        margin-top: 250px;
        margin-left: -410px;
        float: left;
        
        width: 150px;
    }
    #right{
        width: 40%;
        height: 80%;
        
        float: right;
        margin-top: -70px;
        margin-right: 25px;
        background-color: #242F59;
    }
    #right  i{
        color: white;
        font-size: 3.5rem;
        margin-top: 40px;
        margin-left: 40px;
    }
    #right  div:nth-child(2){
        color: white;
        font-size: 1.2rem ;
        margin-top: 15px;
        margin-left: 40px;
       
    }
    #right h2{
        color: white;
        margin-top: 40px;
        margin-left: 40px;
        font-size: 1rem;
    }
    #right span{
        color: white;
        font-size: smaller;
        margin-top: 10px;
        margin-left: 40px;
    }
    #box2{
        width: 39%;
        height: 320px;
        margin-left: 100px;
        margin-top: 30px;
        float: left;
        background-color: #373742;
    }
    #box2 h4,#box3 h4,#box4 h4,#box5 h4{
        color: white;
        font-size: 1.6rem;
        margin-top: 30px;
        margin-left: 30px;
    }
    #box2 div:nth-child(2),#box3 div:nth-child(2),#box4 div:nth-child(2),#box5 div:nth-child(2){
        color: white;
        font-size: 1.1rem;
        margin-top: 30px;
        margin-left: 30px;
    }
    #box2 div:nth-child(3),#box3 div:nth-child(3){
        color: white;
        font-size: 1rem;
        margin-top: 110px;
        margin-left: 30px;
    }
    #box3{
        width: 39%;
        height: 320px;
        margin-left: 20px;
        margin-top: 30px;
        background-color: #085E5E;
        float: left;
    }
    #box4{
        width: 39%;
        height: 320px;
        margin-left: 100px;
        margin-top: 20px;
        float: left;
        background-color: #0A56A1;
    }
    #box4 div:nth-child(3){
        color: white;
        font-size: 1rem;
        margin-top: 30px;
        margin-left: 30px;
    }
    #box5{
        width: 39%;
        height: 320px;
        margin-left: 20px;
        margin-top: 20px;
        background-color: #477BA8;
        float: left;
    }
    #box5 div:nth-child(3){
        color: white;
        font-size: 1rem;
        margin-top: 80px;
        margin-left: 30px;
    }
    #container6{
        width: 100%;
        height: 650px;
        
    }
    #why{
        width: 40%;
        height: 80%;
        
        margin-top: 20px;
        margin-left: 20px;
        float: left;
    }
    #why div{
        font-size: 2.2rem;
        margin-left: 40px;
    }
    #why div span{
        color: #EA1B3D;
    }
    #trust1,#trust2{
        width: 45%;
        height: 45%;
        
        margin-top: 20px;
        margin-left: 20px;
        float: left;
    }
    #trust1 img,#trust2 img{
        width: 120px;
        
        margin-top: 30px;
        float: left;
    }
    #details,#details1{
        float: left;
        width: 70%;
        height: 80%;
        margin-top: 15px;
        
        margin-left: 10px;
    }
    #details h3,#details1 h3{
        font-size: 1.2rem;
        margin-left: 30px;
    }
    #details p,#details1 p{
        margin-top: 10px;
        font-size:  1rem;
        margin-left: 30px;
    }
    #container7{
        width: 100%;
        height: 500px;
        background-color: #AA142D;
    }
    #carrer{
        width: 40%;
        height: 300px;
        float: left;
        margin-top: 120px;
        margin-left: 80px;
        
    }
    #carrer h3{
        color: white;
        font-size: 2.4rem;
    }
    #carrer p{
        color: white;
        font-size: 1.5rem;
        margin-top: 20px;
    }
    #carrer div{
        color: white;
        font-size: 1rem;
        margin-top: 40px;
    }
    #images3{
        width: 50%;
        height: 100%;
       
        margin-left: 30px;
        float: left;
        position: relative;
    }
    #first{
        width: 320px;
        height: 320px;
        border: 10px solid white;
        position: absolute;
        border-radius: 50%;
        left:100px;
        top: -100px;
    }
    #first img,#second img,#third img{
        width: 100%;
        border-radius: 50%;
    }
    #second{
        width: 320px;
        height: 320px;
        border: 10px solid white;
        position: absolute;
        border-radius: 50%;
        top: 110px;
        left: 220px;
        
    }
    #third{
        width: 320px;
        height: 320px;
        border: 10px solid white;
        position: absolute;
        border-radius: 50%;
        top: 300px;
        left: 30px;
        
        
    }
    #container8{
        width: 100%;
        height: 900px;
        background-color: #E6E6ED;
        border: 1px solid #E6E6ED;
    }
    #box22{
        width: 170px;
        height: 100px;
        background-color: white;
        margin-left: 500px;
        margin-top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    #content1{
        width: 90%;
        height:400px ;
        
        margin-left: 50px;
        font-size: 2.9rem;
        text-align: center;  
    }
    #line3{
        width: 140px;
        height: 7px;
        margin-top: 20px;
        background-color: #EA1B3D;
        margin-left: 42%;
    }
    #container8 h2{
        margin-top: 50px;
        margin-left: 37%;
    }
    #container8 p{
        margin-top: 10px;
        font-size: 1.1rem;
        margin-left: 38%;
    }
    #container9{
        width: 100%;
        height: 830px;
        
        background-color: #FFF9ED;
    }
    #inside{
        width: 45%;
        height: 300px;
        
        margin-top: 25px;
        margin-left: 52px;
        float: left;
    }
    #inside div span{
        color: #EA1B3D;
        font-size: 2.7rem;
    }
    #inside div:nth-child(1){
        font-size: 2.7rem;
        color: #373742;
    }
    #inside div:nth-child(2){
        margin-top: 20px;
        color: #373742;
    }
    #inside input{
        width: 300px;
        height: 50px;
        margin-top: 15px;
        border: 0.5px solid gray;
        border-radius: 0 px ;
        padding-left: 10px;
    }
    #inside button{
        width: 100px;
        height: 50px;
        background-color: #EA1B3D;
        border: none;
        color: white;
    }
    #design{
        width: 40%;
        height: 330px;
       
        float: left;
        margin-top: 25px;
        margin-left: 30px;
    }
    #design img{
        width: 100%;
    }
    #design div{
        color: #EA1B3D;
        margin-top: 5px;
        font-weight: bold;
    }
    #design span{
        font-size: 2rem;
        color: #373742;
    }
    #ex1,#ex2,#ex3{
        width: 28%;
        height: 400px;
        
        float: left;
        margin-top: 20px;
        margin-left: 30px;
    }
    #ex1 img,#ex2 img,#ex3 img{
        width: 100%;
    }
    #ex1 div,#ex2 div,#ex3 div{
        color: #EA1B3D;
        margin-top: 10px;
        font-weight: bold;
        font-size: 0.9rem;
    }
    #ex1 h1,#ex2 h1,#ex3 h1{
        font-size: 1.7rem;
        margin-top: 15px;
        color: #373742;
    }
    #container10{
        width: 100%;
        height: 420px;
        background-color: #373742;
        position: relative;
    }
    #container10 img{
        width:70%;
        float: right;
        
    }
    #footer1{
        width: 160px;
        height: 120px;
        
        top: 170px;
        left: 60px;
        position: absolute;
    }
    #footer1 img{
        float: left;
    }
    #footer2{
        width:450px;
        height:150px;
        
        position: absolute;
        top: 170px;
        left: 350px;
    }
    #footer2 h1{
        color: white;
        font-size: 2.5rem;
    }
    #footer2 h1 span{
        color: #EA1B3D;
    }
    #container10 button{
        width: 120px;
        height: 40px;
        background-color: transparent;
        
        padding-top: 0px;
        padding-left: 0px;
        color: white;
        border: 1px solid white;
        position: absolute;
        left: 900px;
        top: 170px;
    }
}