<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amozon</title>
    <style>
      .head {
        background-color: #131921;
        float: left;
        height: 50px;
        position: relative;
        width: 100%;
      }
      .head div img {
        width: 15%;
        float: left;
      }

      .head div span:nth-child(1) {
        position: absolute;
        color: rgb(245, 248, 244);
        left: 10%;
        margin-left: 5%;
        width: 130px;
        height: 50px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }
      .head div span:nth-child(2) {
        position: absolute;

        position: absolute;
        color: rgb(245, 248, 244);
        left: 10%;
        top: 24px;
        margin-left: 8%;
        width: 130px;
        height: 50px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      .option1 .select1 {
        position: absolute;
        left: 420px;
        height: 40px;
        width: 85px;
        top: 10%;
        border-radius: 5px;
      }
      .input input {
        position: absolute;

        left: 505px;
        height: 40px;
        width: 25%;
        top: 10%;
        border-radius: 1px;
      }
      span img {
        position: absolute;
        height: 38px;
        left: 885px;
        top: 6px;
        background-color: #febd69;
        width: 40px;
      }
      .search i {
        position: absolute;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        left: 885px;
        top: 6px;
        width: 38px;
        height: 20px;
      }
      i {
        position: absolute;
        /* left: 45px; */
        padding-top: 12px;
        padding-bottom: 6px;
        padding-left: 13px;
        padding-right: -1px;

        background-color: #febd69;
      }

      .contriy .flag img {
        position: absolute;
        left: 950px;
        height: 15px;
        top: 15px;
      }
      .contriy .Language {
        position: absolute;
        left: 1200px;
        width: 38px;
        height: 18px;
        top: 13px;
      }
      .signin {
        position: absolute;
        top: 5px;
        left: 83%;
        color: white;
        font-size: 15px;
      }
      .Return {
        position: absolute;
        top: 5px;
        left: 85%;
        color: white;
        font-size: 15px;
      }
      .card .troly i{
        position: absolute;
        top: 5px;
        left: 920%;
      }
      .card{
        fe
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="head">
      <div class="image">
        <img src="Amazon.png" alt="Amazon Img" />
      </div>
      <div>
        <span class="Hello">Hello</span>
        <span class="sya">Select your address</span>
      </div>
      <div class="option1">
        <select class="select1">
          <option value="all">all items</option>
          <option value="all">Alexa Skills</option>
          <option value="all">Amazon Devices</option>
          <option value="all">Amazon Fashion</option>
        </select>
        <div class="input">
          <input type="search" placeholder="Search Amazon.in" />
        </div>
      </div>

      <span class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
      </span>
      <div class="contriy">
        <span class="flag">
          <img src="Flag_of_India.png" alt="" />
        </span>
        <select class="Language">
          <option value="English">English</option>
          <option value="Hindi">Hindi</option>
        </select>
      </div>

      <span class="signin">
        <small>Hello,sign in </small> <br />
        <b>Account & Lists </b></span
      >
      <span class="Return"><small>Return</small><br /><b>& Order</b></span>

      <div class="card">
        <span class="troly">
          <i class="fa-solid fa-cart-shopping"></i>
        </span>
        <span>Cart</span>
      </div>
    </header>
  </body>
</html>
