<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<meta charset="utf-8">
<title>Responsive Navbar | CodingNepal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="foot.css">
<link rel="stylesheet" href="login.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">GrandCoffee</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <div id="slider">
        <div id="content">
            <span id="headingspan">Outstanding</span>
            <h1 id="heading">Coffee Shop</h1>
            <p id="para">There are many variations of passages of Lorem Ipsum available, but the majority have
                suffered alteration in some form, by injected humour,</p>
            <button id="btn">Learn More</button>
        </div>
    </div>
    <div id="about">
        <div id="content">
            <div id="img"></div>
            <div id="description">
                <center>
                    <h1 id="heading">ABOUT US</h1>
                </center>
                <p id="para">Full cleaning and housekeeping services for companies and households.Lorem Ipsum is simply
                    dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    dummy text.<br><br>Lorem Ipsum is simply Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias, dolor. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
                    labore! amet consectetur adipisicing elit. Corrupti, labore!</p>
                <button id="btn">Learn More</button>

            </div>
        </div>
    </div>
    <div id="gallery">
        <div>
            <center>
                <h1 id="heading2">Our Gallery</h1>
                <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eaque ullam accusantium
                    deserunt beatae fuga dolore quo voluptatum eveniet ut quae officia facere qui nisi culpa praesentium
                    adipisci aspernatur deleniti?</p>
            </center>
        </div>
    </div>
    <div id="galleryimage">
        <center>
            <div class="grid-container">
                <div class="grid-item"><img src="images1/img-1.png" alt="Image 1"></div>
                <div class="grid-item"><img src="images1/img-2.png" alt="Image 2"></div>
                <div class="grid-item"><img src="images1/img-3.png" alt="Image 3"></div>
                <div class="grid-item"><img src="images1/img-4.png" alt="Image 4"></div>
            </div>
            <button id="btn">Learn More</button>
        </center>
    </div>
    <center>
    <div class="wrapper">
        <h2>Registration</h2>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Create password" required>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Confirm password" required>
          </div>
          <div class="policy">
            <input type="checkbox">
            <h3>I accept all terms & condition</h3>
          </div>
          <div class="input-box button">
            <input type="Submit" value="Register Now">
          </div>
          <div class="text">
            <h3>Already have an account? <a href="#">Login now</a></h3>
          </div>
        </form>
      </div>
    </center>
    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Info</h4>
                <ul class="links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Compressions</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Collection</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Explore</h4>
                <ul class="links">
                    <li><a href="#">Free Designs</a></li>
                    <li><a href="#">Latest Designs</a></li>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Popular Designs</a></li>
                    <li><a href="#">Art Skills</a></li>
                    <li><a href="#">New Uploads</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Legal</h4>
                <ul class="links">
                    <li><a href="#">Customer Agreement</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">GDPR</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Media Kit</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Newsletter</h4>
                <p>
                    Subscribe to our newsletter for a weekly dose
                    of news, updates, helpful tips, and
                    exclusive offers.
                </p>
                <form action="#">
                    <input type="text" placeholder="Your email" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
        </div>
    </section>
    
</body>

</html>